.grid {
  display: flex;
 }

 .center {
  background-color: cyan;

  align-content: center;
  padding: 10px;
}
 mat-card {
   width: 700px;
   margin: 15px;
   margin-left: 220px;
   flex-flow: column;
   justify-content: space-between;
 }

 @media only screen and (max-width: 768px) {
   mat-card {
     margin: 15px 0 !important;
   }
 }
 mat-card:hover {
   box-shadow: 3px 3px 16px -2px rgba(0, 0, 0, .5);
 }
 mat-card-title {
   margin-right: 5px;

 }
 mat-card-title-group {
   margin: 0;
 }

 img {
width:20px;
height :20px;

 margin-left: 5px;
 }

 span {
   display: inline-block;
   font-size: 13px;
 }
